# SodivCommerce-AI

./: .env.example  .gitignore  GUIDE-DEMARRAGE.md  METABASE-SETUP.md  README.md  TechVisionMaroc.sln  configurer-sqlexpress.bat  docker-compose.yml  logs-docker.bat  start-demo-ngrok.bat  start-docker.bat  start-local.bat  start-metabase.bat  stop-docker.bat  stop-local.bat
src/TechVisionMaroc.Web/: Dockerfile  Program.cs  TechVisionMaroc.Web.csproj  appsettings.json  demarrer.bat  demarrer.ps1
src/TechVisionMaroc.Web/App_Data/: SeedProducts.sql  fake_commandes.csv  fake_lignes_commande.csv  fake_users.csv
src/TechVisionMaroc.Web/Controllers/: AccountController.cs  AdminController.cs  AdminIAController.cs  AuthExternController.cs  AvisController.cs  CatalogueController.cs  ChatbotController.cs  CommandeController.cs  DevisController.cs  EspaceClientController.cs  HomeController.cs  PanierController.cs  PreferencesController.cs  ProduitController.cs  ProduitImageController.cs  SeoController.cs  SuiviController.cs  TrackController.cs  WishlistController.cs
src/TechVisionMaroc.Web/Data/: AppDbContext.cs
src/TechVisionMaroc.Web/Middleware/: AdminSecuriteMiddleware.cs
src/TechVisionMaroc.Web/Models/: AbonneNewsletter.cs  Abonnement.cs  AdresseClient.cs  AuditLog.cs  Avis.cs  Categorie.cs  Commande.cs  Coupon.cs  Devis.cs  EvaluationFraude.cs  EvenementComportement.cs  Messagerie.cs  Panier.cs  Produit.cs  RecommandationProduit.cs  ScoreRFM.cs  TransactionFidelite.cs  Utilisateur.cs  Wishlist.cs
src/TechVisionMaroc.Web/Properties/: launchSettings.json
src/TechVisionMaroc.Web/Services/: AlertePrixJob.cs  AuditService.cs  ChatbotService.cs  CommandeService.cs  FactureService.cs  FideliteService.cs  FraudeService.cs  GenerationDescriptionService.cs  IAService.cs  ImageSimilariteService.cs  PanierService.cs  PredictionStockService.cs  PrixService.cs  ProduitService.cs  ProfilClientService.cs  RechercheSemantiqueService.cs  RecommandationCollaborativeService.cs  RelanceInactiviteJob.cs  T.cs  (+7 more)
(+178 files in other folders)
