{
  "name": "SODIV Bureau",
  "short_name": "Sodiv",
  "description": "SODIV Bureau – Matériel informatique et fournitures de bureau au Maroc",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "lang": "fr-MA",
  "categories": ["shopping", "business"],
  "icons": [
    { "src": "/images/icon-192.png?v=8",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-512.png?v=8",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-192-maskable.png?v=8", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/images/icon-512-maskable.png?v=8", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Catalogue", "url": "/Catalogue", "description": "Voir tous les produits" },
    { "name": "Mon panier", "url": "/Panier",   "description": "Accéder au panier" }
  ]
}
